logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
# server.port=8081
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}
spring.rabbitmq.virtual-host=/
server.address=0.0.0.0
chatbot=${CHATBOT:localhost}
